local datos = require("main.datos")
-- vars
local se_empezo_el_juego = false
local desactivar_nodos_iniciales
--nodos
local bija_titulo
local empezar
local v1
local v2
local v3
local tabla_vidas
local vidas_visibles = false;
--
local function mostrar_vidas()
	if vidas_visibles then
		for i = #tabla_vidas, 1, -1 do
			gui.animate(tabla_vidas[i], "color.w", 1, gui.EASING_LINEAR, 0.5)
		end
	else
		for i = #tabla_vidas, 1, -1 do
			gui.set_alpha(tabla_vidas[i], 0)
		end
	end
end

local function perder_vida(que_vida)
	gui.animate(tabla_vidas[que_vida], "color.w", 0, gui.EASING_LINEAR, 0.15)
end
function init(self)
	bija_titulo = gui.get_node("bija_titulo")
	empezar = gui.get_node("empezar")
	v1 = gui.get_node("v1")
	v2 = gui.get_node("v2")
	v3 = gui.get_node("v3")
	tabla_vidas = {v1,v2,v3}
	mostrar_vidas()
	--
	gui.animate(bija_titulo, "scale", 1.05, gui.EASING_LINEAR, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	
	--
	gui.set_alpha(empezar, 0)
	gui.animate(empezar, "color.w", 1, gui.EASING_LINEAR, 0.5, 0, function() msg.post("", "acquire_input_focus") end)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("empezar_juego") then
		vidas_visibles = true;
		mostrar_vidas()
		--print("mostrar vidas")
	elseif message_id == hash("perder_vida") then
		local que_vida = message.vidas+1
		perder_vida(que_vida)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(empezar, action.x, action.y) and not se_empezo_el_juego then
			se_empezo_el_juego = true;
			datos.empezar_juego();
			desactivar_nodos_iniciales()
		end

	end
end

desactivar_nodos_iniciales = function()
	gui.animate(empezar, "color.w", 0, gui.EASING_LINEAR, 1)
	gui.animate(bija_titulo, "color.w", 0, gui.EASING_LINEAR, 1)


end





