images {
  image: "/player/dibu spine/img/brazo_der.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/brazo_izq.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/cabeza.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/capa.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/cuerpo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/gaver.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/pie_der.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/pie_izq.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/player/dibu spine/img/puno.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
