local datos = require("main.datos")

local respuesta_t = hash("trigger_response")
local bija_t = hash("bija")
local player_t = hash("player")
local velocidad = 280 -- 300 ?
local pos_inicial = {}
local dir_random = {1, -1}
local sonido_reproducido
-- var funciones
local eliminar_enemigo

function init(self)
	self.sonido_reproducido = false;
	sonido_reproducido = self.sonido_reproducido;
	local numero_random = math.random(1, 2)
	pos_inicial[1] = vmath.vector3(datos.player_pos.x+720 ,140,0.5)
	pos_inicial[2] = vmath.vector3(datos.player_pos.x-720 ,140,0.5)
	go.set_position(pos_inicial[numero_random])
	self.dir = dir_random[numero_random]
	if numero_random == 2 then
		go.set("spine", "euler.y", 180)
		go.set("spine", "position.x", 17.5)
	end
end

function final(self)
	
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - velocidad * self.dir * dt
	go.set_position(p)

	if datos.game_over then
		eliminar_enemigo(self)
	end
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function reproducir_sonido(self, que_sonido, cuanto_gain)
	if not self.sonido_reproducido then
		self.sonido_reproducido = true
		sound.play(que_sonido, {gain = cuanto_gain})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == respuesta_t then
		if message.other_group == bija_t then
			eliminar_enemigo(self)	
			reproducir_sonido(self, "#sound_copa", 0.5)
		elseif message.other_group == player_t then
			eliminar_enemigo(self)
			reproducir_sonido(self, "#sound_cuerpo", 0.8)
		end
			
	end
end

eliminar_enemigo = function(self)
	msg.post("#collisionobject", "disable")
	
	self.dir = 0;
	go.animate("spine", "scale", go.PLAYBACK_LOOP_PINGPONG, 1.05, go.EASING_LINEAR, 0.1)
	go.animate("spine#spinemodel", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.15, 0, 
	function()
		go.delete(".", true)
	end)
end





