local datos = require("main.datos")

local respuesta_t = hash("trigger_response")
local bija_t = hash("bija")
local velocidad = 200
local pos_inicial = {}
local dir_random = {1, -1}

function init(self)
	local numero_random = math.random(1, 2)
	pos_inicial[1] = vmath.vector3(datos.player_pos.x+720 ,140,1)
	pos_inicial[2] = vmath.vector3(datos.player_pos.x-720 ,140,1)
	go.set_position(pos_inicial[numero_random])
	self.dir = dir_random[numero_random]
	if numero_random == 2 then
		sprite.set_hflip("#sprite", true)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - velocidad * self.dir * dt
	go.set_position(p)
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == respuesta_t then
		if message.other_group == bija_t then
			go.delete()
			
		end
			
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
