images {
  image: "/ENEMIGOS/enemigo1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/brazoder_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/brazoizq_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/cabeza_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/cuerpo_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/pder_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/spine/pizq_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
