local datos = require("main.datos")

local respuesta_t = hash("trigger_response")
local bija_t = hash("bija")
local player_t = hash("player")
local velocidad = 280 -- 300 ?
local pos_inicial = {}
local dir_random = {1, -1}

-- var funciones
local eliminar_enemigo

function init(self)
	
	local numero_random = math.random(1, 2)
	pos_inicial[1] = vmath.vector3(datos.player_pos.x+720 ,140,1)
	pos_inicial[2] = vmath.vector3(datos.player_pos.x-720 ,140,1)
	go.set_position(pos_inicial[numero_random])
	self.dir = dir_random[numero_random]
	if numero_random == 2 then
		sprite.set_hflip("#sprite", true)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - velocidad * self.dir * dt
	go.set_position(p)

	if datos.game_over then
		eliminar_enemigo(self)
	end
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == respuesta_t then
		if message.other_group == bija_t then
			eliminar_enemigo(self)
		elseif message.other_group == player_t then
			eliminar_enemigo(self)
		end
			
	end
end

eliminar_enemigo = function(self)
	msg.post("#collisionobject", "disable")
	self.dir = 0;
	go.animate("#sprite", "scale", go.PLAYBACK_LOOP_PINGPONG, 1.05, go.EASING_LINEAR, 0.1)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.15, 0, 
	function()
		go.delete()
	end)
end





