images {
  image: "/ENEMIGOS/FRANCES/spine/brazoder_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/FRANCES/spine/brazoizq_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/FRANCES/spine/cabeza_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/FRANCES/spine/cuerpo_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/FRANCES/spine/pder_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/FRANCES/spine/pizq_e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_cuerpo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_pie_der.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_pie_izq.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_dientes_abajo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_dientes_arriba.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NARANJA/spine/naranja_dientes_fondo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/napo_bDER.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/napo_cuerpo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/napo_pie_DER.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/napo_pie_IZQ.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/bija_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/bija_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ENEMIGOS/NAPO/green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
