local datos = require("main.datos")

local respuesta_t = hash("trigger_response")
local bija_t = hash("bija")
local player_t = hash("player")
local velocidad = 280 -- 300 ?
local pos_inicial = {}
local dir_random = {1, -1}
go.property("naranja", false)
go.property("velocidad", 0)
go.property("numero_random", 1)
-- var funciones
local eliminar_enemigo

function init(self)
	local numero_random = self.numero_random;
	--local numero_random = math.random(1, 2)
	pos_inicial[1] = vmath.vector3(datos.player_pos.x+720 ,140,0.5)
	pos_inicial[2] = vmath.vector3(datos.player_pos.x-720 ,140,0.5)
	go.set_position(pos_inicial[numero_random])
	self.dir = dir_random[numero_random]
	if numero_random == 2 then
		go.set("spine", "euler.y", 180)
		go.set("spine", "position.x", 17.5)
	end
	if self.naranja then
		local pos = go.get_position()
		go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y -15, go.EASING_INBOUNCE, 0.5)
	end
	--print(self.naranja)
end

function final(self)
	
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - self.velocidad * self.dir * dt
	go.set_position(p)

	if datos.game_over then
		eliminar_enemigo(self)
		return
	elseif self.naranja then
		if p.x > datos.player_pos.x + 900 or p.x < datos.player_pos.x - 900 then
			--print("eliminar enemgio")
			go.delete(".", true)
		end
	end
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function reproducir_sonido(self, que_sonido, cuanto_gain)
	sound.play(que_sonido, {gain = cuanto_gain})
end

function on_message(self, message_id, message, sender)
	if message_id == respuesta_t then
		if message.other_group == bija_t and message.enter then
			if self.naranja == true then
				eliminar_enemigo(self)
				reproducir_sonido(self, "#muerde_bija", 0.5)
				msg.post("main:/player/player", hash("naranja"), {enter = true, other_group = hash("enemigo")})
			else
				eliminar_enemigo(self)
				reproducir_sonido(self, "#sound_copa", 0.5)
			end
		elseif message.other_group == player_t and message.enter then
				eliminar_enemigo(self)
				reproducir_sonido(self, "#sound_cuerpo", 0.8)
		end
			
	end
end

eliminar_enemigo = function(self)
	msg.post("#collisionobject", "disable")
	
	self.dir = 0;
	go.animate("spine", "scale", go.PLAYBACK_LOOP_PINGPONG, 1.05, go.EASING_LINEAR, 0.1)
	go.animate("spine#spinemodel", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.15, 0, 
	function()
		go.delete(".", true)
	end)
end





