math.randomseed(socket.gettime()*10000)
local datos = require("main.datos")
local cada_cuanto_naranja
local contador_naranjas = 0
local ultimo_numero_random
--

local function cada_cuanto_random()
	cada_cuanto_naranja = math.random(3, 6)
end
local function crear_enemigo()
	if not datos.game_over and not datos.eliminar_enemigos then
		contador_naranjas = contador_naranjas + 1;
		if contador_naranjas >= cada_cuanto_naranja then
			if ultimo_numero_random == 1 then 
				ultimo_numero_random = 2
			else
				ultimo_numero_random = 1
			end
			collectionfactory.create("#NARANJA", vmath.vector3(), vmath.quat(), {[hash("/collision")] = {velocidad = 400, naranja = true, numero_random = ultimo_numero_random}})
			contador_naranjas = 0;
			cada_cuanto_random();
		else
			ultimo_numero_random = math.random(1, 2)
			collectionfactory.create("#enemigos_cf", vmath.vector3(), vmath.quat(), {[hash("/collision")] = {velocidad = 280, naranja = false, numero_random = ultimo_numero_random}})
		end
	end
end
function init(self)	
	cada_cuanto_random();
end

function on_message(self, message_id, message, sender)
	if message_id == hash("empezar_juego") then
		--print("empezar a crear enemeigos")
		timer.delay(1.25, true, crear_enemigo) -- 1.25?
	elseif message_id == hash("restart_game") then
		--print("Volver a crear enemeigos")
		datos.eliminar_enemigos = false;
	elseif message_id == hash("crear_jefe") then
		--print("crear jefe factory")
		local p = datos.player_pos;
		local pos = vmath.vector3(p.x + 1000, p.y-25, 0.5)
		collectionfactory.create("#napo_fac", pos, vmath.quat(),{[hash("/NAPO")] = {pos_player = p.x}})

		
	end
end
