local datos = require("main.datos")

--
local function crear_enemigo()
--local pos_inicial = vmath.vector3(datos.player_pos.x+720 ,140,1) 
	factory.create("#enemigos_f")
end
function init(self)	
	if not datos.game_over then
		timer.delay(1, true, crear_enemigo)
	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("empezar_juego") then
		print("empezar a crear enemeigos")
		timer.delay(1, true, crear_enemigo) -- 1.25?
	end
end

function on_input(self, action_id, action)

end

