math.randomseed(socket.gettime()*10000)
local datos = require("main.datos")
local cada_cuanto_naranja

--
local function crear_enemigo()
	--local pos_inicial = vmath.vector3(datos.player_pos.x+720 ,140,1) 
	if not datos.game_over then
		--"#enemigos_cf" 280 vel
		-- naranjas 400 vel
		local t = collectionfactory.create("#NARANJA", vmath.vector3(), vmath.quat(), {[hash("/collision")] = {velocidad = 400, naranja = true}})

	end
end
function init(self)	

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("empezar_juego") then
		print("empezar a crear enemeigos")
		timer.delay(1, true, crear_enemigo) -- 1.25?
	end
end

function on_input(self, action_id, action)

end

