local datos = require("main.datos")
local velocidad = 200;
local direccion = 0;
local pos_player

go.property("parent", msg.url())
local function cancelar_parpadeo(self)
	go.cancel_animations("#sprite")
	direccion = -1;
	msg.post(self.parent, "crear_nueva_pelota")
end

function init(self)
	print(self.parent)
	-- Posicion inicial de la pelota
	local pos = go.get_position()
	go.set_position(vmath.vector3(pos.x, pos.y + 90, pos.z))
	-- Parpadero inicial
	go.animate("#sprite", "tint.w", go.PLAYBACK_LOOP_BACKWARD, 0, go.EASING_LINEAR, 0.25)
	timer.delay(1.5, false, cancelar_parpadeo)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	pos.x = pos.x + 5 * velocidad * direccion * dt
	go.set_position(pos)

	local pos_player = datos.player_pos;
	if pos.x < pos_player.x - 500 then
		go.delete(".")
		print("Eliminar pelota")
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
